# =============================================================================
# Prometheus Configuration
# =============================================================================
# TEMPLATE: rendered to ./prometheus.yml by nexus_deploy.service_env's
# _render_grafana(). Do NOT edit ./prometheus.yml directly — it's gitignored
# and regenerated on every spin-up.
#
# The generated file is identical to this template, plus (when
# MONITORING_ENDPOINT + MONITORING_TOKEN env vars are set by the workflow)
# a `remote_write` block appended at the bottom. When the env vars are
# unset (today's default for every existing stack) only a one-line
# `# remote_write disabled` comment is appended — Prometheus runs
# exactly as before.
#
# See issue #607 + Nexus-Conductor #23 for the centralised-monitoring
# architecture.
# =============================================================================

global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # Prometheus self-monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Host metrics from Node Exporter (CPU, RAM, Disk, Network)
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

  # Container metrics from cAdvisor
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  # RisingWave streaming database metrics
  - job_name: 'risingwave'
    static_configs:
      - targets: ['risingwave:1250']

# {{ REMOTE_WRITE_BLOCK }}
